# 프로그래머스 레벨 1

'''
두개뽑아더하기
정수 배열 numbers가 주어집니다. numbers에서 서로 다른 인덱스에 있는 두 개의 수를 뽑아 더해서 만들 수 있는 모든 수를 배열에 오름차순으로 담아 return 하도록 solution 함수를 완성해주세요.

단,
numbers의 길이는 2 이상 100 이하입니다.
numbers의 모든 수는 0 이상 100 이하입니다.

예시
numbers = [5,0,2,7]
2 = 0 + 2 입니다.
5 = 5 + 0 입니다.
7 = 0 + 7 = 5 + 2 입니다.
9 = 2 + 7 입니다.
12 = 5 + 7 입니다.
따라서 [2,5,7,9,12] 를 return 해야 합니다.

'''

'''문제풀이
리스트의 1번째부터, 리스트 길이만큼 앞/뒤 덧셈을 빈 리스트에 추가한다. 
리스트만큼 반복한다.
set으로 반복 지우고 리스트로 바꿔서 정렬한다. 
'''

numbers = [2,1,3,4,1]  # result = [2,3,4,5,6,7]  

answer = []
for i in range(len(numbers)) : 
    for j in range(i+1, len(numbers)) :
        answer.append(numbers[i] + numbers[j])
print(sorted(set(answer)))



def solution(numbers):
    return sorted(set([a+b for i, a in enumerate(numbers) for j, b in enumerate(numbers) if i!=j]))





'''
푸드파이트 대회
수웅이는 매달 주어진 음식을 빨리 먹는 푸드 파이트 대회를 개최합니다. 이 대회에서 선수들은 1대 1로 대결하며, 매 대결마다 음식의 종류와 양이 바뀝니다. 대결은 준비된 음식들을 일렬로 배치한 뒤, 한 선수는 제일 왼쪽에 있는 음식부터 오른쪽으로, 다른 선수는 제일 오른쪽에 있는 음식부터 왼쪽으로 순서대로 먹는 방식으로 진행됩니다. 중앙에는 물을 배치하고, 물을 먼저 먹는 선수가 승리하게 됩니다.

이때, 대회의 공정성을 위해 두 선수가 먹는 음식의 종류와 양이 같아야 하며, 음식을 먹는 순서도 같아야 합니다. 또한, 이번 대회부터는 칼로리가 낮은 음식을 먼저 먹을 수 있게 배치하여 선수들이 음식을 더 잘 먹을 수 있게 하려고 합니다. 이번 대회를 위해 수웅이는 음식을 주문했는데, 대회의 조건을 고려하지 않고 음식을 주문하여 몇 개의 음식은 대회에 사용하지 못하게 되었습니다.

예를 들어, 3가지의 음식이 준비되어 있으며, 칼로리가 적은 순서대로 1번 음식을 3개, 2번 음식을 4개, 3번 음식을 6개 준비했으며, 물을 편의상 0번 음식이라고 칭한다면, 두 선수는 1번 음식 1개, 2번 음식 2개, 3번 음식 3개씩을 먹게 되므로 음식의 배치는 "1223330333221"이 됩니다. 따라서 1번 음식 1개는 대회에 사용하지 못합니다.

수웅이가 준비한 음식의 양을 칼로리가 적은 순서대로 나타내는 정수 배열 food가 주어졌을 때, 대회를 위한 음식의 배치를 나타내는 문자열을 return 하는 solution 함수를 완성해주세요.


제한사항
2 ≤ food의 길이 ≤ 9
1 ≤ food의 각 원소 ≤ 1,000
food에는 칼로리가 적은 순서대로 음식의 양이 담겨 있습니다.
food[i]는 i번 음식의 수입니다.
food[0]은 수웅이가 준비한 물의 양이며, 항상 1입니다.
정답의 길이가 3 이상인 경우만 입력으로 주어집니다.


food	result
[1, 3, 4, 6]	"1223330333221"
[1, 7, 1, 2]	"111303111" #두 선수는 1번 음식 3개, 3번 음식 1개를 먹게 되므로 음식의 배치는 "111303111"입니다.

'''

'''문제 풀이
food를 2로 나눠서 나머지는 버리고
food 절반만 숫자로 변형하고
마지막에 오름차순 0 내림차순 하자 
'''


food = [1, 3, 4, 6]
result = []

rfood = []
for r in food :
    if r % 2 == 1  :
         r -= 1        
    rfood.append(r//2)    

for i in range(1,len(rfood)) :
    result.append(list(str(i)*rfood[i]))
eat = sum(result,[])

result = eat +['0'] + (sorted(eat,reverse=True))
print(''.join(result))


# 이렇게 풀고싶엇눈데 
def solution(food):
    answer = ''
    for i,n in enumerate(food[1:]):
        answer += str(i+1) * (n//2)
    return answer + "0" + answer[::-1]

    
    





'''
가장 가까운 글자 

문자열 s가 주어졌을 때, s의 각 위치마다 자신보다 앞에 나왔으면서, 자신과 가장 가까운 곳에 있는 같은 글자가 어디 있는지 알고 싶습니다.
예를 들어, s="banana"라고 할 때,  각 글자들을 왼쪽부터 오른쪽으로 읽어 나가면서 다음과 같이 진행할 수 있습니다.

b는 처음 나왔기 때문에 자신의 앞에 같은 글자가 없습니다. 이는 -1로 표현합니다.
a는 처음 나왔기 때문에 자신의 앞에 같은 글자가 없습니다. 이는 -1로 표현합니다.
n은 처음 나왔기 때문에 자신의 앞에 같은 글자가 없습니다. 이는 -1로 표현합니다.
a는 자신보다 두 칸 앞에 a가 있습니다. 이는 2로 표현합니다.
n도 자신보다 두 칸 앞에 n이 있습니다. 이는 2로 표현합니다.
a는 자신보다 두 칸, 네 칸 앞에 a가 있습니다. 이 중 가까운 것은 두 칸 앞이고, 이는 2로 표현합니다.
따라서 최종 결과물은 [-1, -1, -1, 2, 2, 2]가 됩니다.

문자열 s이 주어질 때, 위와 같이 정의된 연산을 수행하는 함수 solution을 완성해주세요.

제한사항
1 ≤ s의 길이 ≤ 10,000
s은 영어 소문자로만 이루어져 있습니다.


s	result
"banana"	[-1, -1, -1, 2, 2, 2]
"foobar"	[-1, -1, 1, -1, -1, -1]

'''

'''
문제 풀이 프로세스
-> 앞단어를 계속 탐색하는 알고리즘 

-1(맨 앞단어)만 있는 리스트를 선언한다. 
두번째 단어와 앞단어를 비교한다. 있으면 앞단어의 cnt =1 
세번째 단어가 앞단어와 비교한다. 있으면 앞단어의 cnt =1 없으면 반복하고 cnt +=1 
'''

'''
문제풀이 
 [-1, -1, -1, -1, -1, -1] 미리 -1로 채운 리스트를 만든다.
현재단어와 앞단어가 같으면 앞단어, 
없으면 앞단어-n 하면서 같은 단어를 찾고
같은 단어가 있으면 -1리스트에서 그 위치값을 바꾼다. 
전체단어 -1 만큼 반복한다. 
'''



s = 'foobar'
s = list(s)
result = list([-1]*len(s)) # [-1, -1, -1, -1, -1, -1] 미리 -1로 채운 리스트를 만든다. 

for i in range(len(s)-1) : # 전체단어 -1만큼 비교한다 (맨 앞단어 안하니까)
    cnt = 1 
    for j in range(i+1, len(s)) : # 1번째 단어~5번째 단어 (맨 앞에거는 안하니까))
        if s[j] == s[j-cnt] : # 만약 단어가 같으면 
            result[j] = cnt # result의 해당 위치를 바꾸고 처음으로 돌아가 
            continue 
        else : # 다르면 카운트는 올라가 
            cnt += 1
print(result)






'''
콜라문제 

오래전 유행했던 받은콜라 문제가 있습니다. 받은콜라 문제의 지문은 다음과 같습니다.
정답은 아무에게도 말하지 마세요.
받은콜라 빈 병 2개를 가져다주면 받은콜라 1병을 주는 마트가 있다. 빈 병 20개를 가져다주면 몇 병을 받을 수 있는가?

단, 보유 중인 빈 병이 2개 미만(1개)이면, 콜라를 받을 수 없다.

문제를 풀던 상빈이는 받은콜라 문제의 완벽한 해답을 찾았습니다. 상빈이가 푼 방법은 아래 그림과 같습니다. 우선 받은콜라 빈 병 20병을 가져가서 10병을 받습니다. 받은 10병을 모두 마신 뒤, 가져가서 5병을 받습니다. 5병 중 4병을 모두 마신 뒤 가져가서 2병을 받고, 또 2병을 모두 마신 뒤 가져가서 1병을 받습니다. 받은 1병과 5병을 받았을 때 남은 1병을 모두 마신 뒤 가져가면 1병을 또 받을 수 있습니다. 이 경우 상빈이는 총 10 + 5 + 2 + 1 + 1 = 19병의 콜라를 받을 수 있습니다.

문제를 열심히 풀던 상빈이는 일반화된 받은콜라 문제를 생각했습니다. 이 문제는 빈 병 a개를 가져다주면 받은콜라 b병을 주는 마트가 있을 때, 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제입니다. 기존 받은콜라 문제와 마찬가지로, 보유 중인 빈 병이 a개 미만이면, 추가적으로 빈 병을 받을 순 없습니다. 상빈이는 열심히 고심했지만, 일반화된 받은콜라 문제의 답을 찾을 수 없었습니다. 상빈이를 도와, 일반화된 받은콜라 문제를 해결하는 프로그램을 만들어 주세요.

콜라를 받기 위해 마트에 주어야 하는 병 수 a, 빈 병 a개를 가져다 주면 마트가 주는 받은콜라 병 수 b, 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어집니다. 상빈이가 받을 수 있는 콜라의 병 수를 return 하도록 solution 함수를 작성해주세요.

제한사항
1 ≤ b < a ≤ n ≤ 1,000,000
정답은 항상 int 범위를 넘지 않게 주어집니다.

a	b	n	result
2	1	20	19
3	1	20	9


입출력 예 #2
빈 병 20개 중 18개를 마트에 가져가서, 6병의 콜라를 받습니다. 이때 상빈이가 가지고 있는 받은콜라 병의 수는 8(20 – 18 + 6 = 8)개 입니다.
빈 병 8개 중 6개를 마트에 가져가서, 2병의 콜라를 받습니다. 이때 상빈이가 가지고 있는 받은콜라 병의 수는 4(8 – 6 + 2 = 4)개 입니다.
빈 병 4 개중 3개를 마트에 가져가서, 1병의 콜라를 받습니다. 이때 상빈이가 가지고 있는 받은콜라 병의 수는 2(4 – 3 + 1 = 2)개 입니다.
3번의 교환 동안 상빈이는 9(6 + 2 + 1 = 9)병의 콜라를 받았습니다.


한 병 외상해서 더 받아내라고.
'''

'''
풀이 
콜라를 주고 교환된 콜라와 나머지를 더해서 계속 교환한다.
'''

a = 2 # 반납 병 
b = 1 # 반환 병 
n = 20 # 소유 병 
# result = 19 

받은콜라 = 0
while n >= a : 
    몫,나머지= divmod(n,a) 
    n = 나머지+(몫*b)     
    받은콜라 += (몫*b)     
print(받은콜라)




'''추억 점수 


문제 설명
사진들을 보며 추억에 젖어 있던 루는 사진별로 추억 점수를 매길려고 합니다. 사진 속에 나오는 인물의 그리움 점수를 모두 합산한 값이 해당 사진의 추억 점수가 됩니다. 예를 들어 사진 속 인물의 이름이 ["may", "kein", "kain"]이고 각 인물의 그리움 점수가 [5점, 10점, 1점]일 때 해당 사진의 추억 점수는 16(5 + 10 + 1)점이 됩니다. 다른 사진 속 인물의 이름이 ["kali", "mari", "don", "tony"]이고 ["kali", "mari", "don"]의 그리움 점수가 각각 [11점, 1점, 55점]]이고, "tony"는 그리움 점수가 없을 때, 이 사진의 추억 점수는 3명의 그리움 점수를 합한 67(11 + 1 + 55)점입니다.

그리워하는 사람의 이름을 담은 문자열 배열 name, 각 사람별 그리움 점수를 담은 정수 배열 yearning, 각 사진에 찍힌 인물의 이름을 담은 이차원 문자열 배열 photo가 매개변수로 주어질 때, 사진들의 추억 점수를 photo에 주어진 순서대로 배열에 담아 return하는 solution 함수를 완성해주세요.

제한사항
3 ≤ name의 길이 = yearning의 길이≤ 100
3 ≤ name의 원소의 길이 ≤ 7
name의 원소들은 알파벳 소문자로만 이루어져 있습니다.
name에는 중복된 값이 들어가지 않습니다.
1 ≤ yearning[i] ≤ 100
yearning[i]는 i번째 사람의 그리움 점수입니다.
3 ≤ photo의 길이 ≤ 100
1 ≤ photo[i]의 길이 ≤ 100
3 ≤ photo[i]의 원소(문자열)의 길이 ≤ 7
photo[i]의 원소들은 알파벳 소문자로만 이루어져 있습니다.
photo[i]의 원소들은 중복된 값이 들어가지 않습니다.



입출력 예
name	yearning	photo	result
["may", "kein", "kain", "radi"]	[5, 10, 1, 3]	[["may", "kein", "kain", "radi"],["may", "kein", "brin", "deny"], ["kon", "kain", "may", "coni"]]	[19, 15, 6]
["kali", "mari", "don"]	[11, 1, 55]	[["kali", "mari", "don"], ["pony", "tom", "teddy"], ["con", "mona", "don"]]	[67, 0, 55]
["may", "kein", "kain", "radi"]	[5, 10, 1, 3]	[["may"],["kein", "deny", "may"], ["kon", "coni"]]	[5, 15, 0]

입출력 예 설명
입출력 예 #1
첫 번째 사진 속 "may", "kein", "kain", "radi"의 그리움 점수를 합치면 19(5 + 10 + 1 + 3)점 입니다. 두 번째 사진 속 그리워하는 사람들인 "may"와 "kein"의 그리움 점수를 합치면 15(5 + 10)점입니다. 세 번째 사진의 경우 "kain"과 "may"만 그리워하므로 둘의 그리움 점수를 합한 6(1 + 5)점이 사진의 추억 점수입니다. 따라서 [19, 15, 6]을 반환합니다.

입출력 예 #2
첫 번째 사진 속 그리워하는 사람들인 "kali", "mari", "don"의 그리움 점수를 합치면 67(11 + 1 + 55)점입니다. 두 번째 사진 속엔 그리워하는 인물이 없으므로 0점입니다. 세 번째 사진 속 그리워하는 사람은 "don"만 있으므로 55점입니다. 따라서 [67, 0, 55]를 반환합니다.

추억한다면서 점수 매기지 마. 
'''

'''
풀이 
이름과 점수를 딕셔너리로 만든다
포토에서 하나씩 꺼내서 딕셔너리에서 값을 찾아 점수를 더한다. 
리스트에 담는다
반환한다. 
'''
name =["may", "kein", "kain", "radi"]	 #result= [5, 15, 0]	 
yearning = [5, 10, 1, 3]	
photo = [["may"],["kein", "deny", "may"], ["kon", "coni"]]


# 풀이 
memory = {n:k for n,k in zip(name, yearning)} #{'may': 5, 'kein': 10, 'kain': 1, 'radi': 3}
result = []
for i in range(len(photo)) : # 포토 안의 리스트 만큼 3
    score = 0
    for j in range(len(photo[i])) : # 포토 안의 리스트 안의 리스트만큼 4
        try :
            score += memory[photo[i][j]]            
        except :
            pass
        if j == len(photo[i])-1 : # 포토 안의 리스트 안의 리스트만큼 다 돌면 score에 업데이트 
            result.append(score)
print(result)
